---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  name: crossplane-taiwo
spec:
  forProvider:
    bucket: crossplane-taiwo-eks
    region: us-east-2
    versioningConfiguration:
      - status: Enabled